﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A365AB65-7A53-4A4B-894F-A7E15D7C1793}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ParnicaV2</RootNamespace>
    <AssemblyName>ParnicaV2</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44370</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DHTMLX, Version=4.0.7282.34360, Culture=neutral, PublicKeyToken=53f24791214eb8ac, processorArchitecture=MSIL">
      <HintPath>..\packages\DHTMLX.Scheduler.NET.4.0.2\lib\DHTMLX.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.0\lib\net451\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\ApplicationUsersController.cs" />
    <Compile Include="Controllers\CalendarController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\CompaniesController.cs" />
    <Compile Include="Controllers\ContactsController.cs" />
    <Compile Include="Controllers\LocationsController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\LitigationsController.cs" />
    <Compile Include="Controllers\ProcedureTypesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202004291646449_mig.cs" />
    <Compile Include="Migrations\202004291646449_mig.designer.cs">
      <DependentUpon>202004291646449_mig.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\SchedulerModel.cs" />
    <Compile Include="ViewModels\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\Company.cs" />
    <Compile Include="Models\Contact.cs" />
    <Compile Include="Models\Location.cs" />
    <Compile Include="ViewModels\ContactViewModel.cs" />
    <Compile Include="ViewModels\ContactViewModelForLitigation.cs" />
    <Compile Include="ViewModels\LitigationViewModelDelete.cs" />
    <Compile Include="ViewModels\LitigationViewModelDetails.cs" />
    <Compile Include="ViewModels\LitigationViewModelList.cs" />
    <Compile Include="ViewModels\UsersViewModel.cs" />
    <Compile Include="ViewModels\LitigationViewModel.cs" />
    <Compile Include="ViewModels\ManageViewModels.cs" />
    <Compile Include="Models\Litigation.cs" />
    <Compile Include="Models\ProcedureType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IRepository.cs" />
    <Compile Include="Repositories\RepositoryCompany.cs" />
    <Compile Include="Repositories\RepositoryContact.cs" />
    <Compile Include="Repositories\RepositoryLocation.cs" />
    <Compile Include="Repositories\RepositoryLitigation.cs" />
    <Compile Include="Repositories\RepositoryProcedureType.cs" />
    <Compile Include="Repositories\RepositoryUsers.cs" />
    <Compile Include="Services\ServiceCompany.cs" />
    <Compile Include="Services\ServiceContact.cs" />
    <Compile Include="Services\ServiceLocation.cs" />
    <Compile Include="Services\ServiceLitigation.cs" />
    <Compile Include="Services\ServiceProcedureType.cs" />
    <Compile Include="Services\ServiceUser.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\CreateViewModel.cs" />
    <Compile Include="ViewModels\UserViewModelEdit.cs" />
    <Compile Include="ViewModels\UserViewModelForLitigation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\dhtmlxScheduler\dhtmlxscheduler.css" />
    <Content Include="Scripts\dhtmlxScheduler\dhtmlxscheduler.js" />
    <Content Include="Scripts\dhtmlxScheduler\dhtmlxscheduler_contrast_black.css" />
    <Content Include="Scripts\dhtmlxScheduler\dhtmlxscheduler_contrast_white.css" />
    <Content Include="Scripts\dhtmlxScheduler\dhtmlxscheduler_custom_lightbox.js" />
    <Content Include="Scripts\dhtmlxScheduler\dhtmlxscheduler_flat.css" />
    <Content Include="Scripts\dhtmlxScheduler\dhtmlxscheduler_material.css" />
    <Content Include="Scripts\dhtmlxScheduler\dhtmlxscheduler_terrace.css" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_active_links.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_agenda_view.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_all_timed.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_collision.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_container_autoresize.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_cookie.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_csp.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_daytimeline.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_drag_between.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_editors.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_expand.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_grid_view.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_html_templates.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_key_nav.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_layer.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_limit.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_live_updates.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_map_view.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_minical.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_monthheight.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_multisection.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_multiselect.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_multisource.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_mvc.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_offline.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_outerdrag.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_pdf.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_quick_info.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_readonly.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_recurring.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_serialize.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_timeline.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_tooltip.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_treetimeline.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_units.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_url.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_week_agenda.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_wp.js" />
    <Content Include="Scripts\dhtmlxScheduler\ext\dhtmlxscheduler_year_view.js" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\buttons.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\but_repeat.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\calendar.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\clock_big.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\clock_small.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\collapse_expand_icon.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\controls.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\databg.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\databg_now.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\export_ical.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\export_pdf.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\icon.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\images.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\loading.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs\resize_dots.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\arrow_left.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\arrow_right.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\but_repeat.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\calendar.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\clock_big.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\clock_small.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\close_icon.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\collapse_expand_icon.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\controls.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\databg.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\databg_now.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\export_ical.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\export_pdf.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\resize_dots.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_black\resizing.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\arrow_left.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\arrow_right.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\but_repeat.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\calendar.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\clock_big.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\clock_small.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\close_icon.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\collapse_expand_icon.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\controls.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\databg.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\export_ical.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\export_pdf.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\quick_info_edit.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\resize_dots.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_contrast_white\resizing.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\agenda-calendar-hov.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\agenda-calendar.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\agenda_bg.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\arrow_left.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\arrow_left_hov.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\arrow_right.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\arrow_right_hov.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\but_repeat.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\calendar.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\clock_big.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\clock_small.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\close_icon.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\collapse_expand_icon.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\controls.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\databg.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\drag-horizontal.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\drag-vertical.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\export_ical.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\export_pdf.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\icon.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\menu-down.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\resizing.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\Shape.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\time.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_material\tree_arrow.svg" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\arrow_left.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\arrow_right.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\but_repeat.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\calendar.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\clock_big.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\clock_small.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\close_icon.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\collapse_expand_icon.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\controls.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\databg.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\databg_now.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\export_ical.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\export_pdf.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\resize_dots.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_dhx_terrace\resizing.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\agenda_bg.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\arrow_left.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\arrow_right.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\but_repeat.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\calendar.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\clock.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\clock_big.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\clock_small.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\close_icon.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\collapse_expand_icon.gif" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\controls.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\databg.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\databg_now.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\export_ical.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\export_pdf.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\resize_dots.png" />
    <Content Include="Scripts\dhtmlxScheduler\imgs_flat\resizing.png" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_ar.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_be.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_ca.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_cn.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_cs.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_da.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_de.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_el.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_en.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_es.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_fi.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_fr.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_he.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_hu.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_id.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_it.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_jp.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_nb.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_nl.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_no.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_pl.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_pt.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_ro.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_ru.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_si.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_sk.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_sv.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_tr.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\locale_ua.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_be.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_cn.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_cs.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_da.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_de.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_el.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_en.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_es.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_fi.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_fr.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_he.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_it.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_nb.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_nl.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_pl.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_pt.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_ro.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_ru.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_sk.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_sv.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\locale_recurring_ua.js" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_be.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_cn.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_de.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_el.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_en.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_es.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_fr.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_he.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_it.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_nl.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_ro.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_ru.html" />
    <Content Include="Scripts\dhtmlxScheduler\locale\recurring\repeat_template_sk.html" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Litigations\Create.cshtml" />
    <Content Include="Views\Litigations\Delete.cshtml" />
    <Content Include="Views\Litigations\Details.cshtml" />
    <Content Include="Views\Litigations\Edit.cshtml" />
    <Content Include="Views\Litigations\Index.cshtml" />
    <Content Include="Views\Contacts\Create.cshtml" />
    <Content Include="Views\Contacts\Delete.cshtml" />
    <Content Include="Views\Contacts\Details.cshtml" />
    <Content Include="Views\Contacts\Edit.cshtml" />
    <Content Include="Views\Contacts\Index.cshtml" />
    <Content Include="Views\Locations\Create.cshtml" />
    <Content Include="Views\Locations\Delete.cshtml" />
    <Content Include="Views\Locations\Details.cshtml" />
    <Content Include="Views\Locations\Edit.cshtml" />
    <Content Include="Views\Locations\Index.cshtml" />
    <Content Include="Views\ProcedureTypes\Create.cshtml" />
    <Content Include="Views\ProcedureTypes\Delete.cshtml" />
    <Content Include="Views\ProcedureTypes\Details.cshtml" />
    <Content Include="Views\ProcedureTypes\Edit.cshtml" />
    <Content Include="Views\ProcedureTypes\Index.cshtml" />
    <Content Include="Views\Companies\Create.cshtml" />
    <Content Include="Views\Companies\Delete.cshtml" />
    <Content Include="Views\Companies\Details.cshtml" />
    <Content Include="Views\Companies\Edit.cshtml" />
    <Content Include="Views\Companies\Index.cshtml" />
    <Content Include="Views\Shared\_CalendarPartial.cshtml" />
    <Content Include="Views\Shared\_LayoutCalendar.cshtml" />
    <Content Include="Views\Calendar\Index.cshtml" />
    <Content Include="Views\ApplicationUsers\Create.cshtml" />
    <Content Include="Views\ApplicationUsers\Delete.cshtml" />
    <Content Include="Views\ApplicationUsers\Details.cshtml" />
    <Content Include="Views\ApplicationUsers\Index.cshtml" />
    <Content Include="Views\ApplicationUsers\Edit.cshtml" />
    <Content Include="Views\Shared\_LayoutLogin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202004291646449_mig.resx">
      <DependentUpon>202004291646449_mig.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61690</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44370/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>